E_commerce1/Cart.xaml

<Page x:Class="E_commerce1.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_commerce1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Label Content="#E_commerce" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Foreground="#FF7C7575"/>
        <Button Content="Enter" Margin="553,38,33,34" FontSize="18" FontWeight="Bold" Background="#FF508BDC" Click="Button_Click_1" Width="NaN" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Cart" HorizontalAlignment="Left" Margin="361,31,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF0E0E0E" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold"/>
        <Label Content="User id:" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="45" Foreground="Black" Grid.Row="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="242,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="45"  Background="#FFA7B9C2" VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DataGrid Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,18,40,10" Grid.Row="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Page>
