E_commerce1/Homepage.xaml

<Page x:Class="E_commerce1.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_commerce1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage">

    <Grid Background="White">
        <Label Content="#E_commerce" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Foreground="#FF7C7575"/>
        <Ellipse HorizontalAlignment="Left" Height="94" Margin="-2,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="332" Fill="#FFE3C566"/>
        <Button Content="Reveiws" Margin="280,225,0,0" Click="Button_Click1" FontWeight="Bold" FontSize="18" BorderBrush="#FF9C8BC5" Background="#FF508BDC" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cart" Margin="280,318,0,0" Click="Button_Click2" FontWeight="Bold" FontSize="18" BorderBrush="#FF9C8BC5" Background="#FFD6CFE0" Width="236" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.578,4.161">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Add user" Margin="280,183,0,0" Click="Button_Click3" FontWeight="Bold" FontSize="18" BorderBrush="#FF9C8BC5" Background="#FF508BDC" HorizontalAlignment="Left" Width="236" Height="35" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Order details" Margin="280,273,0,0" Click="Button_Click4" FontWeight="Bold" FontSize="18" BorderBrush="#FF9C8BC5" Background="#FF508BDC" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Home page" HorizontalAlignment="Left" Margin="302,35,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF0E0E0E" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold"/>
        <Button Content="user info" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Height="27" Width="196" Click="Button_Click"/>


    </Grid>
</Page>
