E_commerce1/Orderdetials.xaml

<Page x:Class="E_commerce1.Orderdetials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_commerce1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orderdetials">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Label Content="#E_commerce" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Foreground="#FF7C7575"/>
        <Button Content="Enter" Margin="546,49,96,37" FontSize="18" FontWeight="Bold" Background="#FF508BDC" Click="Button_Click_1" Width="NaN" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Order Details" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF0E0E0E" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Product id:" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="45" Foreground="Black" Grid.Row="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="237,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="45"  Background="#FFA7B9C2" VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,27,96,4" Grid.Row="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
