E_commerce1/Signin.xaml

<Page x:Class="E_commerce1.Signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_commerce1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label Content="#E_commerce" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Foreground="#FF7C7575"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="18,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="45" Foreground="Black" Grid.Row="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="31,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="45" TextChanged="TextBox_TextChanged" Background="#FFA7B9C2" VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Column="1" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="18,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="46" Foreground="Black" Grid.Row="1"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="33,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="46" TextChanged="TextBox_TextChanged" Background="#FFA7B9C2" Padding="26,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Add" Margin="68,244,68,0" Click="Button_Click" FontWeight="Bold" FontSize="18" BorderBrush="#FF9C8BC5" Background="#FF508BDC" Height="47" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Sign in" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF0E0E0E" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="create account" Margin="68,192,68,0" Click="Button_Click" FontWeight="Bold" FontSize="18" BorderBrush="#FF9C8BC5" Background="#FF508BDC" Height="47" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
