E_commerce1/Signup.xaml

<Page x:Class="E_commerce1.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_commerce1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sign up" HorizontalAlignment="Left" Margin="217,5,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF0E0E0E" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="#E_commerce" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Foreground="#FF7C7575"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="44" Foreground="Black"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="40,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="45" Background="#FFA7B9C2" VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="46" Foreground="Black" Grid.Row="1"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="46"  Background="#FFA7B9C2" Padding="26,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="" HorizontalAlignment="Left" Margin="94,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="46" Foreground="Black" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="42,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="46"  Background="#FFA7B9C2" VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Column="1" Grid.Row="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Address:" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="46" Foreground="Black" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="41,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="241" Height="46"  Background="#FFA7B9C2" Padding="26,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Phone:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="46" Foreground="Black" Grid.Row="4" Margin="0,8,0,0"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="42,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="46" Background="#FFA7B9C2" Padding="26,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="46" Foreground="Black" Grid.Row="2"/>
        <Button Content="Add" Margin="319,8,22,0" Click="Button_Click" FontWeight="Bold" FontSize="18" BorderBrush="#FF9C8BC5" Background="#FF508BDC" Height="46" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
