E_commerce1/userinfo.xaml

<Page x:Class="E_commerce1.userinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_commerce1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="userinfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="93"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
            <TextBlock Text="Search:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Width="150" Margin="5"/>
            <Button Content="Search" Click="BtnSearch_Click" Margin="5"/>
            <Button Content="update"  Margin="5" Click="Button_Click"/>
            <Button Content="delete"  Margin="5" Click="Button_Click_1"/>
        </StackPanel>
        <DataGrid Name="datagrid" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="43,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="135,46,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="374,46,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="273,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="522,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="625,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
