E_commerce1/Welcome_page.xaml

<Page x:Class="E_commerce1.Welcome_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_commerce1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome_page">

    <Grid Background="White">
        <Label Content="Hello" HorizontalAlignment="Left" Margin="71,183,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF0E0E0E" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
        <Label Content="#E_commerce" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Foreground="#FF7C7575"/>
        <Label Content="Thank you for visiting E_commers App^^!" HorizontalAlignment="Left" Margin="75,246,0,0" VerticalAlignment="Top" Foreground="#FF7C7575" FontSize="14"/>
        <Button Content="Sign up" Margin="75,344,567,0" FontSize="18" FontWeight="Bold" Background="#FF508BDC" Click="Button_Click_1" Height="46" VerticalAlignment="Top" Width="NaN">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Sign in" Margin="75,288,567,0" Click="Button_Click" FontWeight="Bold" FontSize="18" BorderBrush="#FF9C8BC5" Background="#FFD6CFE0" Height="46" VerticalAlignment="Top" Width="NaN">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="374,0,0,0" Source="/Image1.png" Stretch="Fill" Height="450" VerticalAlignment="Center"/>

    </Grid>
</Page>
